<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:text="@string/button_verify"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_month_"
        app:layout_constraintBottom_toBottomOf="@+id/editTextMonth"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/editTextMonth" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_day"
        app:layout_constraintBottom_toBottomOf="@+id/editTextDay"
        app:layout_constraintEnd_toStartOf="@+id/editTextDay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextDay" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_year"
        app:layout_constraintBottom_toBottomOf="@+id/editTextYear"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/editTextYear" />

    <EditText
        android:id="@+id/editTextMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="@string/edittext_month"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextDay"
        app:layout_constraintStart_toStartOf="@+id/editTextDay"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editTextDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="60dp"
        android:ems="10"
        android:hint="@string/edittext_day"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMonth"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/edittext_Year"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextDay"
        app:layout_constraintStart_toStartOf="@+id/editTextDay"
        app:layout_constraintTop_toBottomOf="@+id/editTextDay"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="@string/button_clear"
        app:layout_constraintBottom_toBottomOf="@+id/buttonValidate"
        app:layout_constraintEnd_toStartOf="@+id/buttonValidate"
        app:layout_constraintTop_toTopOf="@+id/buttonValidate" />

    <Button
        android:id="@+id/buttonZodiac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/button_zodiac"
        app:layout_constraintBottom_toBottomOf="@+id/buttonValidate"
        app:layout_constraintStart_toEndOf="@+id/buttonValidate"
        app:layout_constraintTop_toTopOf="@+id/buttonValidate" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/title"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>