<resources>
    <string name="app_name">Zodiac</string>
    <string name="title">Zodiac</string>
    <string name="textview_month_">Insert Month </string>
    <string name="textview_day">Insert Day </string>
    <string name="textview_year">Insert Year </string>
    <string name="edittext_month">(01-12)</string>
    <string name="edittext_day">(01-31)</string>
    <string name="edittext_Year">(1890-2020)</string>
    <string name="button_clear">Clear</string>
    <string name="button_zodiac">Zodiac</string>
    <string name="button_verify">Validate date</string>
</resources>
